Title: Les Pradinels

----

Contactheader: <p>Contact : François <a href="tel:+467788518" title="04 67 78 85 18" rel="noopener noreferrer">04 67 78 85 18</a> Gianni 06 95 23 48 98 Viticulteurs à Montbazin</p>

----

Contactfooter: <p>445 avenue de Poussan, 34560 Montbazin</p><p>François Bonhomme -  <a href="mailto:francoisbonhomme@orange.fr" title="mél">courrier électronique</a></p>

----

Headernav:

- actualites
- cuvees
- vigne

----

Description: Vin de soif à boire très frais sans modération !