Title: Que 20 20 ne soit pas vain pour le vin...

----

Publication: 2020-12-10

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>D\u00e9cid\u00e9ment, le chai, les vignes, le vigneron et leur entourage comptaient sur 2020 pour enfin d\u00e9marrer une production digne de ce nom, mais il y a eu le gel du 27 mars 2020 qui a ratatin\u00e9 une partie des c\u00e9pages aromatiques pr\u00e9coces (Muscat petit-grain et Viognier), suivi d'un \u00e9t\u00e9 incroyablement sec et chaud malgr\u00e9 un d\u00e9but de saison pluvieux (en gros, il n'a pas plus de fin mai \u00e0 fin septembre, m\u00eame pas un de ces bons gros orages d'\u00e9t\u00e9 qui rafra\u00eechissent la v\u00e9g\u00e9tation et permettent au raisin de grossir et m\u00fbrir - on dit qu'il en faut un au 14 juillet et un autre au 15 ao\u00fbt.<\/p><p><\/p>"},"id":"80d09080-608b-48f9-b0f5-0fd538a4ee27","isHidden":false,"type":"text"}],"id":"8cd968f9-e386-4e8c-974b-ffe9022caa34","width":"1"}],"id":"be0e6da6-a2c6-4c79-94fd-51084f73495c"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["128987003.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"fc81d7b7-0e22-4145-8e49-6375f9238a9d","isHidden":false,"type":"image"}],"id":"d5951c99-79ca-40f0-90ab-6962281e7a56","width":"1"}],"id":"f81fcd3c-9e53-48bd-aead-5fb488361e9e"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Sans compter avec les \u00e9tourneaux qui devaient crever de soif au mois d'ao\u00fbt et n'ont trouv\u00e9 que les baies m\u00fbres pour survivre... Vu les squelettes de grappes constat\u00e9es vers le 5 du mois sur les c\u00e9pages les plus m\u00fbrs, ils ont du en pr\u00e9lever quelques centaines de kilos\u2026 On d\u00e9cide de sauver les meubles sur ces deux c\u00e9pages et de les r\u00e9colter en premier\u2026 Donc c'est encore une fois une r\u00e9colte tr\u00e8s h\u00e9t\u00e9rog\u00e8nes, avec des grappes de tous niveaux de maturit\u00e9 et des grains tr\u00e8s petits.<\/p><p><\/p>"},"id":"9194a234-e1f3-4480-8504-7bac91250743","isHidden":false,"type":"text"}],"id":"0cc0cc3e-0b8c-487b-9bbd-324c3748c05e","width":"1"}],"id":"228f6442-03fa-429c-8d8f-3a85eefd4961"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["128987018.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"b0cb9603-bfe0-4461-bed6-322b9c30973f","isHidden":false,"type":"image"}],"id":"1768941d-377a-4d5a-9d0a-7b4f33199a43","width":"1"}],"id":"aa69cb35-f269-42cd-a9bc-9c511f3a3812"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Donc la vendange 2020, qui s'est \u00e9tal\u00e9e cette ann\u00e9e du 6 au 22 ao\u00fbt pour les blancs (\u00e7a n'a jamais \u00e9t\u00e9 aussi pr\u00e9coce !) et le 30 ao\u00fbt pour les rouges est maigrelette et quasi identique \u00e0 l'ann\u00e9e pr\u00e9c\u00e9dente : 10 hectos de votre blanc pr\u00e9f\u00e9r\u00e9 et 5 hectos du futur 2\u00e8me vin d'une nuit, pas plus, va falloir se serrer la ceinture\u2026 Pourtant, il y a toujours le m\u00eame nombre de seaux \u00e0 nettoyer\u2026<\/p><p><\/p>"},"id":"00a517a8-8dd3-4e9c-9b57-49b57983e8ea","isHidden":false,"type":"text"}],"id":"4c8cd63c-af30-41c9-b748-6a83c0b97097","width":"1"}],"id":"f8e7fd28-60bb-452f-a430-83ef6ee64254"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["128986966.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"3c741083-6450-4a5b-bdf7-5d10c046a3a8","isHidden":false,"type":"image"}],"id":"2e89db3c-fc96-4155-b8bb-18fb66496ae7","width":"1"}],"id":"b284ed4d-7063-4b24-a2d3-4c1a1e806779"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Au passage il faut noter que la maison ne recule devant aucun sacrifice et a investi dans un magnifique pressoir \u00e0 l'ancienne fabriqu\u00e9 \u00e0 Bourgoin-Jallieu et repr\u00e9sentant probalement un des mod\u00e8les les plus avanc\u00e9s du pressoir dit \"am\u00e9ricain', notamment avec un syst\u00e8me de cliquet \u00e0 force variable. Les gens qui l'ont vendu \u00e9taient tr\u00e8s contents qu'il reprenne du service et ne termine pas en d\u00e9co sur un rond-point avec des g\u00e9raniums dedans\u2026<\/p><p><\/p>"},"id":"283a65f8-bf80-45dd-a92b-6f87f5aea055","isHidden":false,"type":"text"}],"id":"00326cb5-eb8f-4918-957f-b10d2a6fd120","width":"1"}],"id":"e5b7e9a7-2791-4ac6-83ae-1c078e5254ee"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["128989530.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"21ea78c0-b16e-4edb-a1e7-e701a7e8b2a7","isHidden":false,"type":"image"}],"id":"81839c54-d906-477b-ab68-313317fc9542","width":"1"}],"id":"70c930eb-ec78-4343-a1c4-b7100302716b"}]

----

Uuid: FMqEATs5OygxjThT